<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_Core_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220713031154_Chapter.cs" />
    <Compile Remove="Migrations\20220713031154_Chapter.Designer.cs" />
    <Compile Remove="Migrations\20220713045257_Chapter.cs" />
    <Compile Remove="Migrations\20220713045257_Chapter.Designer.cs" />
    <Compile Remove="Migrations\20220713152724_Chapter.cs" />
    <Compile Remove="Migrations\20220713152724_Chapter.Designer.cs" />
    <Compile Remove="Migrations\20220713153647_Chapter.cs" />
    <Compile Remove="Migrations\20220713153647_Chapter.Designer.cs" />
    <Compile Remove="Migrations\20220713184740_Chapter2.cs" />
    <Compile Remove="Migrations\20220713184740_Chapter2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
