# Glossary-of-Terms

./: Glossary of Terms.sln
ASP.NET Core MVC/: Glossary of Terms.csproj  Startup.cs  appsettings.json
ASP.NET Core MVC/Controllers/: HomeController.cs  TermController.cs
ASP.NET Core MVC/Migrations/: 20220711213146_Initial.Designer.cs  20220711213146_Initial.cs  20220713154047_Chapter.Designer.cs  20220713154047_Chapter.cs  TermContextModelSnapshot.cs
ASP.NET Core MVC/Models/: Chapter.cs  Term.cs  TermContext.cs
ASP.NET Core MVC/Properties/: launchSettings.json
ASP.NET Core MVC/Views/Home/: Index.cshtml
ASP.NET Core MVC/Views/Shared/: _Layout.cshtml
ASP.NET Core MVC/Views/Term/: Delete.cshtml  Edit.cshtml
